
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Use Search Console to monitor Google Search results data for your properties.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Search Console</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(https://ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_1x.png);
  background-size: 116px 38px;
  background-repeat: no-repeat;
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_112x36dp.png);
  background-size: 112px 36px;
  margin: 21px 0 0;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .header .logo {
  background-image: url(https://ssl.gstatic.com/accounts/ui/logo_2x.png);
  }
  .header .logo-w {
  background-image: url(https://ssl.gstatic.com/images/branding/googlelogo/2x/googlelogo_color_112x36dp.png);
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google .logo-strip {
  background-repeat: no-repeat;
  display: block;
  margin: 10px auto;
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_1x.png);
  background-size: 230px 17px;
  width: 230px;
  height: 17px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style media="screen and (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5)">
  .one-google .logo-strip {
  background-image: url(https://ssl.gstatic.com/accounts/ui/wlogostrip_230x17_2x.png);
  }
</style>
<style>
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  top: 380px;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style type="text/css">
.captcha-box {
  background: #fff;
  margin: 0 0 10px;
  overflow: hidden;
  padding: 10px;
}
.captcha-box .captcha-img {
  text-align: center;
}
.captcha-box .captcha-label {
  font-weight: bold;
  display: block;
  margin: .5em 0;
}
.captcha-box .captcha-msg {
  color: #999;
  display: block;
  position: relative;
}
.captcha-box .captcha-msg .accessibility-logo {
  float: right;
  border: 0;
}
.captcha-box .audio-box {
  position: absolute;
  top: 0;
}
</style>
<style>
.chromiumsync-custom-content {
  padding-top: 20px;
  margin-bottom: 0;
}
.form-panel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}
.form-panel.first {
  z-index: 2;
}
.form-panel.second {
  z-index: 1;
}
.shift-form .form-panel.first {
  z-index: 1;
}
.shift-form .form-panel.second {
  z-index: 2;
}
.slide-in,
.slide-out {
  display: block;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transition-duration: 0.1s;
  -moz-transition-duration: 0.1s;
  -ms-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.slide-out {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.shift-form .slide-out {
  opacity: 0;
  -webkit-transform: translate3d(-120%, 0, 0);
  -moz-transform: translate3d(-120%, 0, 0);
  -ms-transform: translate3d(-120%, 0, 0);
  -o-transform: translate3d(-120%, 0, 0);
  transform: translate3d(-120%, 0, 0);
}
.slide-in {
  -webkit-transform: translate3d(120%, 0, 0);
  -moz-transform: translate3d(120%, 0, 0);
  -ms-transform: translate3d(120%, 0, 0);
  -o-transform: translate3d(120%, 0, 0);
  transform: translate3d(120%, 0, 0);
}
.shift-form .slide-in {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.error-msg {
  -webkit-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -moz-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -ms-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  -o-transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  transition: max-height 0.3s, opacity 0.3s 0s steps(10, end);
  height: auto;
  max-height: 0;
  opacity: 0;
}
.has-error .error-msg {
  max-height: 3.5em;
  margin-top: 10px;
  margin-bottom: 10px;
  opacity: 1;
  visibility: visible;
}
.back-arrow {
  position: absolute;
  top: 37px;
  width: 24px;
  height: 24px;
  display: none;
  cursor: pointer;
}
.back-arrow {
  border-style: none;
}
.shift-form.back-arrow {
  display: block;
}
#link-signup {
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signup{
  display: none;
}
#link-signin-different {
  display: none;
  text-align: center;
  font-size: 14px;
}
.shift-form #link-signin-different {
  display: block;
}
.signin-card #profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  min-height: 1em;
}
.signin-card.no-name #profile-name {
  display: none;
}
.signin-card.no-name #email-display {
  line-height: initial;
  margin-bottom: 16px;
}
.signin-card #email-display {
  display: block;
  padding: 0px 8px;
  color: rgb(64, 64, 64);
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.signin-card #Email {
  margin-top: 16px;
}
.need-help {
  float: right;
  text-align: right;
}
.form-panel {
  width: 274px;
}
#gaia_firstform {
  z-index: 2;
}
.signin-card {
  position: relative;
  overflow: hidden;
}
.signin-card #profile-name {
  color: #000;
}
.circle-mask {
  display: block;
  height: 96px;
  width: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  margin-bottom: 10px;
}
.circle {
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -moz-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -ms-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  -o-transition-timing-function: cubic-bezier(.645,.045,.355,1);
  transition-timing-function: cubic-bezier(.645,.045,.355,1);
}
.circle {
  position: absolute;
  z-index: 101;
  height: 96px;
  width: 96px;
  border-radius: 50%;
  opacity: 0.99;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center center;
}
.main {
  overflow: hidden;
}
.card-mask-wrap {
  position: relative;
  width: 360px;
  margin: 0 auto;
  z-index: 1;
}
.dasher-tooltip {
  position: absolute;
  left: 50%;
  margin-left: 150px;
}
.dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
}
.dasher-tooltip p {
  margin-top: 0;
}
.dasher-tooltip p span {
  display: block;
}
.card {
  margin-bottom: 0;
}
.one-google {
  padding-top: 27px;
}
#canvas {
  -webkit-transition: opacity 0.075s;
  -moz-transition: opacity 0.075s;
  -ms-transition: opacity 0.075s;
  -o-transition: opacity 0.075s;
  transition: opacity 0.075s;
  opacity: 0.01;
}
.shift-form #canvas {
  opacity: 0.99;
}
.label {
  color: #404040;
}
#account-chooser-link {
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.input-wrapper {
  position: relative;
}
.google-footer-bar {
  z-index: 2;
}
</style>
<style media="screen and (max-width: 580px)">
.back-arrow {
  top: 17px;
}
.circle-mask {
  height: 72px;
  width: 72px;
  background-size: 72px;
}
.circle {
  height: 72px;
  width: 72px;
}
#canvas {
  height: 72px;
  width: 72px;
}
.form-panel {
  width: 256px;
}
.card-mask-wrap {
  width: 300px;
}
.signin-card {
  width: 256px;
}
.signin-card #EmailFirst {
  margin-top: 15px;
}
.one-google {
  padding-top: 22px;
}
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <div class="logo logo-w" aria-label="Google"></div>
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Search Console
  </h2>
</div>
<div class="main-content 
  
  
    no-name
  
  
  
">
<div class="card signin-card
  
    pre-shift
  
  
  
   no-name">
  <img class="circle-mask"
      
        
          src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png"
        
      >
  <form novalidate method="post" action="https://accounts.google.com/signin/v1/lookup" id="gaia_loginform">
  <input name="Page" type="hidden" value="PasswordSeparationSignIn">
  <input type="hidden" name="GALX" value="C4sgiTM-35w">
  <input type="hidden" name="gxf" value="AFoagUUzP4YZGwob5DQGRIYtMAHPdz3MaQ:1484558134865">
  <input type="hidden" name="continue" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en">
  <input type="hidden" name="followup" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en">
  <input type="hidden" name="service" value="sitemaps">
  <input type="hidden" name="hl" value="en">
  <input id="profile-information" name="ProfileInformation" type="hidden" value="">
  <input id="session-state" name="SessionState" type="hidden" value="">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
  <div class="form-panel first valid" id="gaia_firstform">
  <div class="slide-out ">
  <div class="input-wrapper focused">
  <div id="identifier-shown">
  <div>
  <label class="hidden-label" for="Email">
  Enter your email</label>
  <input id="Email" type="email" value="" spellcheck="false"
                   name="Email"
                   
                     placeholder="Enter your email"
                   
                   
                   
                   >
  <input id="Passwd-hidden" type="password" spellcheck="false" class="hidden">
  </div>
  </div>
  <span role="alert" class="error-msg" id="errormsg_0_Email"></span>
  </div>
<input id="next" name="signIn" class="rc-button rc-button-submit" type="submit" value="Next">
  <a class="need-help"
        href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;service=sitemaps&amp;hl=en">
  Find my account
  </a>
  </div>
  </div>
  </form>
</div>
  <div class="card-mask-wrap
    
        
     no-name">
  <div class="card-mask">
  <div class="one-google">
  <p class="create-account">
  <span id="link-signin-different">
  <a href="https://accounts.google.com/AccountChooser?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;hl=en&amp;service=sitemaps">
  Sign in with a different account
  </a>
  </span>
  <span id="link-signup">
  <a href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;hl=en">
  Create account
  </a>
  </span>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<div class="logo-strip"></div>
  </div>
  </div>
  </div>
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about" target="_blank">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=GB&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=GB&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element && element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element && element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var e=function(D,b,w){if((b=typeof D,"object")==b)if(D){if(D instanceof Array)return"array";if(D instanceof Object)return b;if("[object Window]"==(w=Object.prototype.toString.call(D),w))return"object";if("[object Array]"==w||"number"==typeof D.length&&"undefined"!=typeof D.splice&&"undefined"!=typeof D.propertyIsEnumerable&&!D.propertyIsEnumerable("splice"))return"array";if("[object Function]"==w||"undefined"!=typeof D.call&&"undefined"!=typeof D.propertyIsEnumerable&&!D.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof D.call)return"object";return b},k=this,G=(new function(){},function(D,b,w,O,x,L){for(O=(b={},w=n(D),b.C=n(D),b.G=[],n(D))-1,x=n(D),L=0;L<O;L++)b.G.push(n(D));for((b.A=D.D(w),b).g=D.D(x);O--;)b.G[O]=D.D(b.G[O]);return b}),c=false,Q=function(D,b,w,O){try{for(O=0;79669387488!=O;)D+=(b<<4^b>>>5)+b^O+w[O&3],O+=2489668359,b+=(D<<4^D>>>5)+D^O+w[O>>>11&3];return[D>>>24,D>>16&255,D>>8&255,D&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(x){throw x;}},C=function(D,b,w,O){for(w=n(D),O=0;0<b;b--)O=O<<8|n(D);t(D,w,O)},g=function(D,b,w,O){((((((((((((O=((((((((((((((((((D.F=D.M(),D).P=function(D,b,w,O,B,X){return X=(B=(O=function(){return O[w.R+(B[w.T]===b)-!X[w.T]]},function(){return O()}),w=this,w.o),B[w.s]=function(D){O[w.U]=D},B[w.s](D),D=B},D).m=[],D).B=function(D,b,w){return w=function(){return D},b=function(){return w()},b[this.s]=function(x){D=x},b},t)(D,160,0),t)(D,121,0),t(D,229,229),t)(D,51,function(D,b,w,O,B,X,T,U,K,v){if(O=(w=(b=n(D),h)(D),""),void 0!=D.m[169])for(B=D.D(169),T=B.length,X=0;w--;)X=(X+h(D))%T,O+=B[X];else{for(B=0,O=[];B<w;B++)O.push(n(D));for(X=B=(w=[],0);B<O.length;)T=O[B++],128>T?w[X++]=String.fromCharCode(T):191<T&&224>T?(U=O[B++],w[X++]=String.fromCharCode((T&31)<<6|U&63)):239<T&&365>T?(U=O[B++],K=O[B++],v=O[B++],T=((T&7)<<18|(U&63)<<12|(K&63)<<6|v&63)-65536,w[X++]=String.fromCharCode(55296+(T>>10)),w[X++]=String.fromCharCode(56320+(T&1023))):(U=O[B++],K=O[B++],w[X++]=String.fromCharCode((T&15)<<12|(U&63)<<6|K&63));O=w.join("")}t(D,b,O)}),t(D,97,function(D,b,w,O){(O=(b=n(D),w=n(D),n)(D),t)(D,O,D.D(b)||D.D(w))}),t(D,32,function(D,b,w,O){w=(b=n(D),n(D)),O=n(D),t(D,O,D.D(b)>>w)}),t(D,242,function(D,b,w,O,B){for(O=(b=[],w=n(D),0);O<w;O++)B=n(D),b.push(D.D(B));(w=n(D),t)(D,w,function(D,x){for(x=0;x<b.length;x++)(0,b[x])(D)})}),t)(D,90,[]),t(D,235,[165,0,0]),t)(D,172,0),t)(D,158,function(D){D.c(4)}),t(D,44,function(D,b,w,O,B){for(B=(b=n(D),w=h(D),0),O=[];B<w;B++)O.push(n(D));t(D,b,O)}),t(D,60,function(D,b,w,O,B){0!==(w=(B=(b=(w=(b=n(D),n(D)),O=n(D),D.D(b)),D).D(n(D)),D.D(w)),O=D.D(O),b)&&(O=l(D,O,B,1,b,w),b.addEventListener(w,O,c),t(D,237,[b,w,O]))}),t)(D,132,function(D,b,w,O){(O=(w=(b=n(D),n(D)),n(D)),D.D(b))==D.D(w)&&t(D,O,D.D(O)+1)}),t)(D,112,function(D,b,w){w=(b=n(D),n(D)),0!=D.D(b)&&t(D,160,D.D(w))}),t(D,39,0),t(D,41,function(D,b,w){w=(b=n(D),n)(D),b=D.m[b]&&D.D(b),t(D,w,b)}),t(D,78,function(D,b,w){w=(b=n(D),n)(D),t(D,w,function(D){return eval(D)}(D.D(b)))}),t(D,71,k),t)(D,2,0),t(D,182,function(){}),t(D,65,function(D,b,w,O,B,X){if("object"==(D=(O=(w=(b=(O=(b=n(D),w=n(D),n)(D),B=n(D),D).D(b),D).D(w),D).D(O),D).D(B),e(b))){for(X in B=[],b)B.push(X);b=B}for(B=0,X=b.length;B<X;B+=O)w(b.slice(B,B+O),D)}),t)(D,153,function(D,b,w){w=(b=n(D),n)(D),t(D,w,D.D(w)+D.D(b))}),t)(D,28,function(D,b,w,O,B){B=(b=n(D),w=n(D),O=D.D(n(D)),D).D(n(D)),w=D.D(w),t(D,b,l(D,w,O,B))}),t(D,247,J(4)),t)(D,113,function(D,b,w,O){b=(b=n(D),w=n(D),O=n(D),w=D.D(w),D.D(b)),t(D,O,b[w])}),t(D,234,2048),t(D,81,function(D,b,w,O){(O=(w=(b=n(D),n)(D),n)(D),D.D(b))[D.D(w)]=D.D(O)}),t)(D,231,function(D){C(D,4)}),t)(D,255,function(D,b){(b=n(D),D=D.D(b),D)[0].removeEventListener(D[1],D[2],false)}),w).$||function(){},t(D,0,function(D,b,w){b=(w=(b=n(D),n)(D),D).D(b),t(D,w,e(b))}),t)(D,200,function(D){H(D,4)}),t)(D,237,0),t)(D,120,function(D,b,w,O){(O=(w=(b=n(D),n(D)),n(D)),t)(D,O,(D.D(b)in D.D(w))+0)}),t(D,139,function(D,b){D.w&&(b=D.D(160),t(D,160,D.V.length),D.X.push([3,b]))}),t)(D,198,function(D,b,w,O){if(b=D.K.pop()){for(w=n(D);0<w;w--)O=n(D),b[O]=D.m[O];D.m=(b[90]=D.m[90],b)}else t(D,160,D.V.length)}),t(D,57,[]),D).w=false,t(D,210,function(D){C(D,1)}),t)(D,98,function(D,b){b=G(D),t(D,b.C,b.A.apply(b.g,b.G))}),t(D,162,function(D,b){b=D.D(n(D)),Y(D,b)}),t)(D,171,function(D){C(D,2)}),t)(D,161,{}),t(D,12,D),D).L=function(D,b){((b.push(D[0]<<24|D[1]<<16|D[2]<<8|D[3]),b).push(D[4]<<24|D[5]<<16|D[6]<<8|D[7]),b).push(D[8]<<24|D[9]<<16|D[10]<<8|D[11])},D.X=[],t(D,26,function(D,b,w,O,B,X,T){T=(w=(B=(O=(b=G(D),b.g),b.A),b.G),w.length),0==T?X=new O[B]:1==T?X=new O[B](w[0]):2==T?X=new O[B](w[0],w[1]):3==T?X=new O[B](w[0],w[1],w[2]):4==T?X=new O[B](w[0],w[1],w[2],w[3]):A(D,22),t(D,b.C,X)}),t(D,4,function(D){H(D,1)}),D).K=[],t)(D,151,function(D,b,w){w=(b=n(D),n)(D),t(D,w,""+D.D(b))}),b&&"!"==b.charAt(0))?(D.Y=b,O()):(w=!!w.$,D.w=w,D.V=[],q(D,[4,b]),q(D,[5,O]),W(D,w))},J=function(D,b){for(b=[];D--;)b.push(255*Math.random()|0);return b},V=function(D,b,w,O,x,L,P,N){try{for(w=(L=(O=(x=void 0,5001),0),D.V.length);(--O||D.u)&&(L=D.D(160))<w;)try{t(D,121,L),P=n(D),(x=D.D(P))&&x.call?x(D):A(D,21,0,P)}catch(B){B!=D.v&&(N=D.D(229),229!=N?(t(D,N,B),t(D,229,229)):A(D,22,B))}O||A(D,33)}catch(B){try{A(D,22,B)}catch(X){u(D,X)}}return(w=D.D(161),b)&&t(D,160,b),w},t=function(D,b,w){if(160==b||121==b)if(D.m[b])D.m[b][D.s](w);else D.m[b]=D.B(w);else if(235!=b&&247!=b&&57!=b&&90!=b||!D.m[b])D.m[b]=D.P(w,D.D);172==b&&(D.H=void 0,t(D,160,D.D(160)+4))},F=function(D,b,w){if(w=D.X.pop())f(D,w),W(D,b)},l=function(D,b,w,O,x,L){return function(){var P=O&1,N=[6,b,w,void 0,x,L,arguments];if(O&2&&W(D,false),P&&D.X.length)q(D,N);else return f(D,N)}},r=function(D,b){try{g(this,D,b)}catch(w){u(this,w)}},A=(((r.prototype.a=(r.prototype.u=!(r.prototype.s="toString",1),function(D,b,w,O,x,L){for(w=[],L=O=0;L<D.length;L++)for(x=x<<b|D[L],O+=b;7<O;)O-=8,w.push(x>>O&255);return w}),r.prototype).h=function(D,b,w,O){try{O=D[(b+2)%3],D[b]=D[b]-D[(b+1)%3]-O^(1==b?O<<w:O>>>w)}catch(x){throw x;}},r.prototype.l=function(D,b,w){return D^((b=(b^=b<<13,b^=b>>17,(b^b<<5)&w))||(b=1),b)},r.prototype).T="caller",function(D,b,w,O,x){(w=((O=(b=(x=D.D(121),[b,x>>8&255,x&255]),void 0!=O&&b.push(O),0==D.D(90).length&&(D.m[90]=void 0,t(D,90,b)),""),w)&&(w.message&&(O+=w.message),w.stack&&(O+=":"+w.stack)),D).D(234),3<w&&(O=O.slice(0,w-3),w-=O.length+3,O=m(O.replace(/\\r\\n/g,"\\n")),a(D,247,d(O.length,2).concat(O),12)),t)(D,234,w)}),H=(r.prototype.R=35,function(D,b,w,O){w=n(D),O=n(D),a(D,O,d(D.D(w),b))}),z=function(D,b,w){return(w=D.D(160),D.V&&w<D.V.length)?(t(D,160,D.V.length),Y(D,b)):t(D,160,b),V(D,w)},W=((r.prototype.v={},r).prototype.D=function(D,b){if(b=this.m[D],void 0===b)throw A(this,30,0,D),this.v;return b()},function(D,b){0!=D.X.length&&(b&&!p(D)?F(D,b):b?D.O(function(){F(D,b)}):F(D,b))}),d=(r.prototype.M=((r.prototype.U=36,window.performance)||{}).now?function(){return window.performance.now()|0}:function(){return+new Date},function(D,b,w,O){for(w=(O=b-1,[]);0<=O;O--)w[b-1-O]=D>>8*O&255;return w}),f=function(D,b,w,O,x){if(1==(w=b[0],w))D.o(b);else if(2==w){O=b[3],w=b[1];try{D.w=false,x=D.o(b)}catch(L){u(D,L),x=D.Y}w&&w(x),O.push(x)}else if(3==w)D.o(b);else if(4==w)D.o(b);else if(5==w)D.w=false,b=b[1],b();else if(6==w)return x=b[2],t(D,220,b[6]),t(D,161,x),D.o(b)},a=function(D,b,w,O,x,L){for(247==(x=D.D(b),b)?(b=function(D,b,w,O){if((w=(b=x.length,b)-4>>3,x.J)!=w){w=(O=[0,0,0,L],x.J=w,(w<<3)-4);try{x.f=Q(M(x,w),M(x,w+4),O)}catch(T){throw T;}}x.push(x.f[b&7]^D)},L=D.D(2)):b=function(D){x.push(D)},O&&b(O&255),O=0,D=w.length;O<D;O++)b(w[O])},Y=((r.prototype.i=function(D,b,w,O,x,L){if(this.Y)return this.Y;try{L=[],x=[],O=!!D,q(this,[1,O,x,b]),q(this,[2,D,x,L]),W(this,O),w=L[0]}catch(P){u(this,P),w=this.Y,D&&D(w)}return w},r).prototype.b=function(D,b,w){if(3==D.length){for(w=0;3>w;w++)b[w]+=D[w];for(D=[13,8,13,12,16,(w=0,5),3,10,15];9>w;w++)b[3](b,w%3,D[w])}},function(D,b){(D.K.push(D.m.slice()),D.m[160]=void 0,t)(D,160,b)}),M=(((r.prototype.c=function(D,b,w,O){((w=n((D&=(b=D&4,3),this)),O=n(this),w=this.D(w),b&&(w=m((""+w).replace(/\\r\\n/g,"\\n"))),D)&&a(this,O,d(w.length,2)),a)(this,O,w)},r.prototype).o=function(D,b,w,O,x){if(b=D[0],4==b){D=D[1];try{for(w=atob(D),D=[],O=b=0;O<w.length;O++){for(x=w.charCodeAt(O);255<x;)D[b++]=x&255,x>>=8;D[b++]=x}this.V=D}catch(L){A(this,17,L)}V(this)}else if(1==b)w=D[2],x=D[1],w.push(this.D(235).length,this.D(247).length,this.D(57).length,this.D(234)),this.w=x,t(this,161,D[3]),this.m[49]&&z(this,this.D(49));else{if(2==b){if(D=((((x=(((4<(b=(x=(x=(D=d((w=D[2],this.D(235)).length+2,2),this).D(90),0<x.length&&a(this,235,d(x.length,2).concat(x),15),this).D(39)&511,x-=this.D(235).length+5,this).D(247),b.length)&&(x-=b.length+3),0)<x&&a(this,235,d(x,2).concat(J(x)),10),4<b.length)&&a(this,235,d(b.length,2).concat(b),153),J(2).concat(this.D(235))),x)[1]=x[0]^3,x)[3]=x[1]^D[0],x)[4]=x[1]^D[1],window).btoa){for(b=(O=0,"");O<x.length;O+=8192)b+=String.fromCharCode.apply(null,x.slice(O,O+8192));D=D(b).replace(/\\+/g,"-").replace(/\\//g,"_").replace(/=/g,"")}else D=void 0;if(D)D="!"+D;else for(b=0,D="";b<x.length;b++)O=x[b][this.s](16),1==O.length&&(O="0"+O),D+=O;return((this.D(235).length=w[0],this.D(247)).length=w[1],this.D(57)).length=w[2],x=D,t(this,234,w[3]),x}if(3==b)z(this,D[1]);else if(6==b)return z(this,D[1])}},r.prototype).O=k.requestIdleCallback?function(D){requestIdleCallback(D,{timeout:4})}:k.setImmediate?function(D){setImmediate(D)}:function(D){setTimeout(D,0)},function(D,b){return D[b]<<24|D[b+1]<<16|D[b+2]<<8|D[b+3]}),n=function(D,b,w){if(!(b=D.D(160),b in D.V))throw A(D,31),D.v;return((void 0==D.H&&(D.H=M(D.V,b-4),D.N=void 0),D.N!=b>>3&&(D.N=b>>3,w=[0,0,0,D.D(172)],D.S=Q(D.H,D.N,w)),t)(D,160,b+1),D.V)[b]^D.S[b%8]},q=function(D,b){D.X.splice(0,0,b)},u=function(D,b){D.Y=("E:"+b.message+":"+b.stack).slice(0,2048)},p=(r.prototype.W=function(D,b,w,O,x){for(x=O=0;x<D.length;x++)O+=D.charCodeAt(x),O+=O<<10,O^=O>>6;return O=new Number((D=(O+=O<<3,O^=O>>11,O+(O<<15))>>>0,D&(1<<b)-1)),O[0]=(D>>>b)%w,O},function(D,b){if(15>(b=D.M(),b)-D.F||0!=document.hidden)return false;return!(D.F=b,0)}),h=function(D,b){return(b=n(D),b&128)&&(b=b&127|n(D)<<7),b},m=function(D,b,w,O,x){for(O=w=(b=[],0);O<D.length;O++)x=D.charCodeAt(O),128>x?b[w++]=x:(2048>x?b[w++]=x>>6|192:(55296==(x&64512)&&O+1<D.length&&56320==(D.charCodeAt(O+1)&64512)?(x=65536+((x&1023)<<10)+(D.charCodeAt(++O)&1023),b[w++]=x>>18|240,b[w++]=x>>12&63|128):b[w++]=x>>12|224,b[w++]=x>>6&63|128),b[w++]=x&63|128);return b};try{window.addEventListener("unload",function(){},c),window.addEventListener("test",null,Object.defineProperty({},"passive",{get:function(){c={passive:true}}}))}catch(D){}var y=(k.botguard||(k.botguard={}),k).botguard;y.dKq=function(D,b,w){w=new r(D,{$:b}),this.invoke=function(D,b,L){return(L=w.i(b&&D,L),D&&!b)&&D(L),L}},y.bg=function(D,b,w){return D&&D.substring&&(w=y[D.substring(0,3)])?new w(D.substring(3),b):new y.dKq(D,b)};')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('dKqMHqU/3ty5xEWrPfwu4n4loqBkPtst/LtB8v+UIAuFoXWGyZ3kpauMZuB7Xqe6xXPAe63l8G9K8G2PCOdN1ESjKtlF4yhiFBcHhcu9hvwq8yxp8iTP2xWhmLTMo+AP4LiDGrPa3/7vMZjQDAnkz8kcnqec7F1BQtI86JwEagU5sBBY1O7aPRo3oszd7xIjyLIY1o7e3jgZYQZPZtWDvIJqn5iHlgBrcu9y5o+sSSenCeIxDAVqvQDscxDkCo8rPZJ8iEg4Z7lzm2tTj/+ir4dmW1sEleDs7y+rYiMlhGXEAK6W6Agw0SO+74ZsOvLj3uUXc4dId3oZ4KFBxU24hS8WqquKQ1PasLbr/iU0qg8e5aI4bKTFo1U6K3fPfYuve1GRtPR8IJUmzY2jnFTqYnrPb52IbliU0AI8lF7N+eHDh4ZxLxlnH1AQk2fe0++toj6VI6sMG8v9PDGkTUQc4QZzF87dFiUprx9Ee/aZqhV7kl41Hb/g5M06LV5nwbca2NVqOZfnbOBF72rNXTIYyeQaFP5WgPPhrvN//YwrcsA3t3FUNCWlL/xh0lfk4QVLtydC29u/VgMfFKrchSSPRXhzkLeckgLgmF4yHqYYLLCaMR0OWg82wDNJUqtjaO7cT/2vso9TDY9IvXZWyPJP/trGnTEcTTCptmnxQaIhU58xVB0+N+sBIcTFp1+LSzfV5r/HABa9iikIuDMZl7vuD2DWU+7cZwCjOUE6hhtWQX9D/56pRXwTLUxk9OiKwqOOhWf92OeikBYv12jeRBzFWRPECXOdC8BvN0Pwp/hhtdX4gi5rf+1vhlVUE6WfDP4nzt4GS6Bff597GtA+5kD4BVZ/6wMyBqgohltT0rQ+sfF6jKskOfedkUeG/LLmGxu6hv8/bhvJG3b/Ug4imG4HD51MyN0sk7uCUDRu6SrITORZRewpjh0low9Za2RquOsEjFfzQI+mtEUzXY3cPPF716hdWBbQEswQq4hqMplqje4ALEcEGQtbRGxG5RFU4hSSCCensWtZE2gfE7BWU7dWcJ8GlhQ3nASoAi9XAmEKjVZkC0PJwswlfKHrSWEXbDI82O2ipnvL3+JpNjANAiUsC6Di85gw/nIYZ3QYebWxAVNxbM9DXcGt4J/PGsOlRZzcZQAcN+iJd0Jue2oRdq9qT5vNjOwPPUU0JwwFh3IwhgACp/WADpwPE6Zrsh9FPaDC1H3WMtpKMzdR6PGdpVivbNSaPHwOzOdNSCj+jhLto2kKyO4LqtMJ+Ygojabnb20i/lT1gO+QwkUk4v0hw75Lgga0E30xeoTf+4AWPrpQRbb2oD4NFVIEuXRSb48AAZikdYke68+yCbWpo1qqRCWJPXQRwKEYdJGI2igceBQjjH6jZpNATW1MLTcylZsuskKDI2ivgUFCRwHxOncNqOImfyhKKakIMMulcJj2UySWCOiODCi+3xyBsm1Kbbt2vupQ3ivEdSyqno/b1ccOcEB587C8kIV7CFRGtDBjh2Pivm5CMX3asrtOnioNaj81k75aJXvDlaUdzMVoARfLAgrYx1gUpyjGruXLMfc3OKNqxGWsTgRucl5VA/6ewYkFYVg+YnruWXW8wgm/2FBk3gW7ONPtE4y9k7Ezb2XSqEoYyMVez/qZIcMPSGkOCchcYkYydEYbWcItlMTEuDey/8UyRGDM+zt8rPDe59ooWjaK3pqlKW/mGz3dB8/vtpjFCFC6Q6cgMZ0hTkJiiNzf1YyrfWCCgI1ozKu7gp9tUSOVqKDFNioWjybq0Bv/NRrQMz5hcBa9er/gsSXKmh5EhWQJwAJvoQ02EWf0EhaJYznNSiTsqkuA6V8FIDytPKBWBijg+I5v8DlpSPCXdDJ2ZJX6lvLBuSRbn5emNv0XbmftMULwyWUw8EKWGLD/9ZPtoO+MIiIeDoXzPVoQrzxdRhlVHJ/Cbe2ooui0QvPlVAcjgCcI+GcbB87b4Xcf2UDRnvlLLqvnD356hz/NF+UkB21xztoz/bwdpvTt/1upzlc05rgy/NzHLBiT6/xUhczzEazKcDgaK9uMXEh1ryf8ScprtYHj5GkFLFl+TbI4u+3K8SiKpzTCK5A8KZalWddEB1iHYHstDY06EdXXZiUBapCJodMUUWRzThXHTqMlDe4kK61DZlSZFoXOeUJ14JfL6dKwKaYJdp+UsFFXw6stQokuhihWciujxhJYWq3nmDvDpyPxWGAYODYFyI1pMD1Duvr0vmFT39mPwGS9D6DKq+bG0Jz20A160oOyqGIC7LC1HpzN901PDgOED4uVD4/TAOsGVpWOXG/B4uJ7P/8vNKhuH4QhQVr51bWxW5RaqF2Pw8/HfJsWB+Jh+mwhYNUp5gjn+1EQsHtZ4ppJ51DtFeCRBzMslbnMM0OoIu5A/OH6GWGGV2TivxUxvbNChqkWPaZmS/a8mzEHPoVMedR8gEzdKRWawUD+B/HMBPIgSlkN8Z9rSiEmY7cynheUJMNvtCJiOHENPKTvX/DF/oCEX4EmkLKNSu4FIYHab1yOHzTphoOYwkT93yDAD62qhzdZ+nA76ybT8Rguk7WtaGe/ojT2tf0U/xu2bV9sDCVyPpzA/Kzo0vaNrZJvBKbMAcYwTrXHWmSyRjjRAtuKGkMg6YeBRrdeuMBP0getKuqCNeJNiZ/QKsqAtl+7q+2EDLbuKyp3IxLh4SNoNyWc+bEcTD2qNDDV2Ml4ykzig7HkHZVa86J8R5IXrSve5FH2Wk9rdNpmnRX4iffi4ERK9XVoFcrFyxHR43/6YhbAZ5JPxNK7t5fRPM7i5KCStUADikRF97Ku7naUg5iF/cPU5m8djyGzsI87U6gC+CpNEXYfwVa8yo0OVnRFERdeqVXvnyZjcP83h6+/EbSqNuVFNHoRSbEmbmLfH9pi5k77EadEhfncvyqRmyapwuoJH2yKZRlG6Uos0pXUItUAnssUBH/trzC7TaxoStsvtthPRfcCYdZKMkjr8uSs29cnSCi3iqB1USVOwRQ1TMC6Cmaw/mB4osmrk5YhVdY7zweDat/YK8gUORwDIRnzXGxf42ArysK9ngqzfZVFIeq7Uzdkb9OTVvWAWSXOK3giNkfLFDaDSr5t1PIBcqeSSjPWqYWB0M3K+1SMBkbNgypPhZl8w+vA86E4uTWYcfgXhwvxDNtj0MuplYAoSKpgM/CpZr02n/fO9wJp8G6yPhBPzCT711aNdmBrnXzUJcvUWYfjMbLCzPR445ScRx0XPNwuY8No2ads3wQ/KwXLZBFkxJcYC8LCoryf8rlY78gHsEKtCCmaGe76bSuW+sAJJ8DcZ5P39+SGMkRIW0RXUzOeKCcISOLCNl45/W2+YBonok4Z1rHvhsE2VSy0aAuXEv1fcsMxmkjqXTKGGXoTp7hHctLpTO0I1JKlOiq5ztO9qfdYQkiRLpvMVnF0wa6TA4sbZR1vF5yFhqZMH0xebsqIzBIcCP45Xg/F8s6kOpn/A53lqBVPwICRvM0QEyjSZRxDZk3Dk8WN6LYrLkVRSlIAiuRzb2NFLBiiSDrY5pqa1wFG2u+eo458o1phpz9kgj1IsVWb34xhebpu/6NozIwWNl+ai+3XbQdOHwke8WY+DpziiZWmEE9/spltxK5YTbEIQW2wq/gswEVQ1KY+TG5dY+NEGCAIhrpl8YbHhcQt5ZmRS1xGp/2YYlvsBXOqmy1NGHke9xdKfzmfsJz4PIk0my4ctyNhXNDWU0DavzJ+BzFzoGMUrDgCr5zhK++K9bxWsxqdIACJV1yOdTviysupn1wg8PDKXJDU3QFyt2mfBOw1JnxnLSzJo8Z4QgeQ61bmAIkUnXTDCBTjWakD2euhQTjYOowbU2yljtQXz4CBlA4aZPLGZrBhrds3Odp2N+cqLenyiVxsELNuNLJETRhummYC6i8IMObmvmMfbo/SkKgq1LBgH+N9Ut4G2LkTmkPhSd9K0+ut82K44DFQvbAa4RgsEKHqVdYehqNDItSSpSimW0VWOv5Iv0NzPp69GDAVT7Vee26PXJ4D0FejfNibeqOtTxnbWlj9ztkuHTynZN4ySR9qbpLocLsBzzPKqFqqJRXMLDmLTHVpwI7wxxlIHlQBrjNNkgNr6HL71fH8giSPAgOmFQHLeTA407PWkq002wYGUAStDjR6HdkHHNJR1yh+GqYi69KG+MDGEZSlyvFhtFQ/y3Dy6Sc9RZp2JIMPGE+A4CsAk3JvRY3kkZtZkuwbhS1xru1CB9olmn+a3aVLFNZxRWPEBxDV4GApJJjYydlXEYjcJ4tk10MFDXOLiXEt4jxA3f5I+DqguCPc8Ag1qm7+uRHlNzV6dGQkSxsxR7ra5qHxhwXy4QNDUIJhWNAcNKfaDr/DXRkQjo7feRVqqdi2pYAWnUNCxPFG0LUFu1GomBWhkpboj+gP7+2f3VYbSUfZFkXARMwc82Oy74TtgesAx0iLAkOWlwgw0MutGZMfjGQsh/JAvAVSu5TWpxy++M0SB0oTjH4gK3RZvwZkHQ6pL+jKpeaDwRt9WORwGCNT7KOQV22tm62dDk4/T4U+XwLHwPb4VTBRVIGtsIIUhxkJ5lUmw2KB2ND8Rkmmb3BwmtvyB7BbWLtsBGC6x2w2U9MDoHuuja1LNHQpJNzoBtWnFb0hA/WAwluFuZ+MVIn0DpPq+pGIlCn3zan18PJ1qf6LJvBN502gQLwhBokxKYrT9B1K3HdAAUWBraFkq8xm3gh4JZ6U1S08W78Q83GnXYJ0AaTBQPwgagszQeEwMxyh1dh8tN9J/4oL2K/rJJ1zxKAGGXQLNW1c4ktaVZ2uDiqKHPxL4wTWj8fWx7xiqYWSvoRketTZQELj4R/k8X76NWcG3SgMpNPhpvhlh0oJ8gdnHU7iFwgTfLAYPOSUQzHj5YFWpl5tbvTDmoYsxFgIi3PkpbvsDcmLHDiYLzMG5dXcCblqgYiIgjDnTvbQaekF9irlMH8gg7bUihIZ/EmQtqVycNOQsXxJTUlq0cPoYCYnfHUrF4RqS4DpZro9BFa1EWub4erJrKRkx9nTf+u6VDikkQrbkX/RrGcRbZIRyMbrlrAkSm01hA0/63FuxSG10DA/4uRMCdS/h72WRKhzrIzH+GwA250yTRSvFcoF1AuXYgLlY82CAPd9BthqNscD30l5pf5NHCLtok+MzVcoNI1RH6PXWhMZYNoBhOpfFRA+MbiZ6DLaRG18qs0l/+oN0vHxjL4BIh28gksW7l1c0U=');
  </script>
<script>
  gaia = window.gaia || {};
  gaia.ps = gaia.ps || {};
  gaia.ps.hasPrefilledIdentifier = false;
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var email = null;
    var form = null;
    if (document.getElementById) {
      email = document.getElementById('Email');
      form = document.getElementById('gaia_loginform');
    }
    if (form && email && (email.value == null || email.value == '')
        && (email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        email.value = hashParams['Email'];
        
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>
  window.gaia = window.gaia || {};
  window.gaia.useLookupAction = true;
  </script>
  <script>
  if (gaia.ps.hasPrefilledIdentifier) {
  var form = document.getElementById('gaia_loginform');
  if (form) {
  form.submit();
  }
  }
  </script>
<script>
  (function(){
  gaia_onLoginSubmit = function() {
  try {
  gaia.loginAutoRedirect.stop();
  } catch (err) {
  // do not prevent form from being submitted
  }
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton;
  signinButton = document.getElementById('next');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  <script>var e=this,g=function(a,c){a=a.split(".");var b=e;a[0]in b||!b.execScript||b.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===c?b[d]?b=b[d]:b=b[d]={}:b[d]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++)try{return new ActiveXObject(a[c])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(a,c){var b=[],d;for(d in this.parameters)b.push(d+"="+encodeURIComponent(this.parameters[d]));var b=b.join("&"),f=this.a;f.open("POST",a,!0);f.setRequestHeader("Content-type","application/x-www-form-urlencoded");f.onreadystatechange=function(){4==f.readyState&&c({status:f.status,text:f.responseText})};f.send(b)};k.prototype.send=k.prototype.send;
k.prototype.h=function(a,c,b){var d=this.a;d.open("POST",a,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&b({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.h;k.prototype.get=function(a,c){var b=this.a;b.open("GET",a,!0);b.onreadystatechange=function(){4==b.readyState&&c({status:b.status,text:b.responseText})};b.send()};k.prototype.get=k.prototype.get;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var a=document.cookie.split(l),c=0;c<a.length;c++){var b=a[c],b=b.replace(/^\s+/,""),b=b.replace(/\s+$/,"");if(0==b.indexOf("APISID="))return b.substr(7)}return""};var n=null,p=function(a,c){this.g=a;this.f=c;this.c=m();this.b=!1},q=function(){var a=n,c=m();c==a.c||a.b||(a.c=c,(new k).get(a.f,function(b){var a=n;b&&b.status&&200==b.status&&"OK"==b.text&&(a.a&&clearInterval(a.a),a.b||(window.location=a.g))}))};p.prototype.start=function(a){if(this.a)return!1;this.a=setInterval(function(){q()},a);return!0};g("gaia.loginAutoRedirect.start",function(a,c,b){if(n||!b||!c||0>=a)return!1;n=new p(c,b);return n.start(a)});
g("gaia.loginAutoRedirect.stop",function(){var a=n;a.b=!0;a.a&&(clearInterval(a.a),a.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
  </body>
</html>
